description: """\

[Fpath_sexplib0] is an OCaml module designed to be opened to extend
the [fpath] package. It introduces three new modules to the scope:
[Fsegment], [Absolute_path] and [Relative_path].

[Absolute_path] and [Relative_path] are helper modules that
distinguish between classes of paths in the type system, enhancing
type safety for applications manipulating paths.

[Fpath] is shadowed and retains all its original functionality, with
the addition of a sexp serializer and new helpers for casting between
the types of paths offered by the package (absolute and relative
paths).

[fpath]: https://github.com/dbuenzli/fpath

"""
tags: [ "fpath" "absolute-paths" "relative-paths" ]
x-maintenance-intent: [ "(latest)" ]
