description: """\

[Fpath_base] is an OCaml module designed to be opened to shadow and
further extend the four modules from [fpath-sexplib0]: [Fpath],
[Fsegment], [Absolute_path] and [Relative_path] for a better
compatibility with [base].

The extended modules export [hashable] and [comparable] interfaces,
making them compatible with [base]-style containers such as [Map],
[Set], [Hashtbl], and [Hash_set].

[base]: https://github.com/janestreet/base
[fpath]: https://github.com/dbuenzli/fpath

"""
tags: [ "fpath" "fpath-sexp0" "absolute-paths" "relative-paths" "base" ]
x-maintenance-intent: [ "(latest)" ]
