# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Adds Fpath.sexp_of_t and defines 3 new modules: Fsegment, Absolute_path and Relative_path"
maintainer: ["Mathieu Barbin <opensource@mbarbin.org>"]
authors: ["Mathieu Barbin"]
license: "MIT"
homepage: "https://github.com/mbarbin/fpath-base"
doc: "https://mbarbin.github.io/fpath-base/"
bug-reports: "https://github.com/mbarbin/fpath-base/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml" {>= "5.2"}
  "fpath" {>= "0.7.3"}
  "sexplib0" {>= "v0.17" & < "v0.18"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/fpath-base.git"
description: """\

[Fpath_sexplib0] is an OCaml module designed to be opened to extend
the [fpath] package. It introduces three new modules to the scope:
[Fsegment], [Absolute_path] and [Relative_path].

[Absolute_path] and [Relative_path] are helper modules that
distinguish between classes of paths in the type system, enhancing
type safety for applications manipulating paths.

[Fpath] is shadowed and retains all its original functionality, with
the addition of a sexp serializer and new helpers for casting between
the types of paths offered by the package (absolute and relative
paths).

[fpath]: https://github.com/dbuenzli/fpath

"""
tags: [ "fpath" "absolute-paths" "relative-paths" ]
x-maintenance-intent: [ "(latest)" ]
