# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Adding a few functions to Fpath to use alongside Base"
maintainer: ["Mathieu Barbin"]
authors: ["Mathieu Barbin"]
license: "MIT"
homepage: "https://github.com/mbarbin/fpath-base"
doc: "https://mbarbin.github.io/fpath-base/"
bug-reports: "https://github.com/mbarbin/fpath-base/issues"
depends: [
  "dune" {>= "3.16"}
  "ocaml" {>= "5.1"}
  "base" {>= "v0.17" & < "v0.18"}
  "base_quickcheck" {with-test & >= "v0.17" & < "v0.18"}
  "bisect_ppx" {dev & >= "2.8.3"}
  "fpath" {>= "0.7.3"}
  "ppx_compare" {>= "v0.17" & < "v0.18"}
  "ppx_enumerate" {>= "v0.17" & < "v0.18"}
  "ppx_expect" {with-test & >= "v0.17" & < "v0.18"}
  "ppx_hash" {>= "v0.17" & < "v0.18"}
  "ppx_here" {>= "v0.17" & < "v0.18"}
  "ppx_js_style" {dev & >= "v0.17" & < "v0.18"}
  "ppx_let" {>= "v0.17" & < "v0.18"}
  "ppx_sexp_conv" {>= "v0.17" & < "v0.18"}
  "ppx_sexp_value" {>= "v0.17" & < "v0.18"}
  "re" {with-test & >= "1.8.0"}
  "sexp_pretty" {with-test & >= "v0.17" & < "v0.18"}
  "stdio" {with-test & >= "v0.17" & < "v0.18"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/fpath-base.git"
