# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Adds a few functions to Fpath to use alongside Base"
maintainer: ["Mathieu Barbin <opensource@mbarbin.org>"]
authors: ["Mathieu Barbin"]
license: "MIT"
homepage: "https://github.com/mbarbin/fpath-base"
doc: "https://mbarbin.github.io/fpath-base/"
bug-reports: "https://github.com/mbarbin/fpath-base/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml" {>= "4.14"}
  "base" {>= "v0.16" & < "v0.18"}
  "fpath" {>= "0.7.3"}
  "fpath-sexp0" {= version}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/fpath-base.git"
description: """\

[Fpath_base] is an OCaml module designed to be opened to shadow and
further extend the four modules from [fpath-sexplib0]: [Fpath],
[Fsegment], [Absolute_path] and [Relative_path] for a better
compatibility with [base].

The extended modules export [hashable] and [comparable] interfaces,
making them compatible with [base]-style containers such as [Map],
[Set], [Hashtbl], and [Hash_set].

[base]: https://github.com/janestreet/base
[fpath]: https://github.com/dbuenzli/fpath

"""
tags: [ "fpath" "fpath-sexp0" "absolute-paths" "relative-paths" "base" ]
x-maintenance-intent: [ "(latest)" ]
